PORT = 4000

MONGO_URI = "mongodb+srv://ashu:qwertyuiop@socialmedia.7bh48.mongodb.net/?retryWrites=true&w=majority&appName=socialmedia"

JWT_SECRET = "hfjdfhljakdfhlkjahadsbhjyugegtrbahbfjkdgiudfhg"

SMPT_HOST = "service.google.com"

SMPT_PORT = "567"

SMPT_MAIL = "mtem1965@gmail.com"

SMPT_PASS = "rrsq skjy uuhu xlaz"

CLOUDINARY_NAME = "dlfspr44e"

CLOUDINARY_API_KEY = "314452768159961"

CLOUDINARY_API_SECRET = "iERHzwSaiC5m0ST25hyiHMQ-hto"
